.root
    display: flex
    flex-direction: column
    align-items: center
    width: 250px
    height: 250px
    background: #6cce638d
    padding: 10px
    border-radius: 25px
    cursor: pointer
    font-size: 26px
    font-weight: 600
    text-align: center
    transition: all 0.1s ease

    &:hover
        scale: 1.1

    img
        margin-top: 30px
        width: 200px
        height: 150px
        border-radius: 20px
        border: 2px solid lightgreen

    div
        margin-top: 5px

.link
    text-decoration: none
    color: black
