.root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    font-size: 30px
    font-weight: 600
    padding-bottom: 30px

    input
        font-family: 'Nunito'
        height: 20px
        border: 2px solid black
        border-radius: 20px
        font-size: 20px
        font-weight: 400
        padding: 5px
        text-align: center
        transition: all 0.2s ease

        &:hover
            scale: 1.1

    textarea
        font-family: 'Nunito'
        height: 60px
        border: 2px solid black
        border-radius: 20px
        font-size: 20px
        font-weight: 400
        padding: 5px
        text-align: center
        transition: all 0.2s ease

        &:hover
            scale: 1.1

    button
        background: #6cce638d
        width: 200px
        height: 35px
        text-align: center
        border-radius: 20px
        margin-top: 10px
        font-size: 24px
        font-weight: 500

        &:hover
            opacity: 0.6
