.root
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 400px
    height: 500px
    padding: 10px
    border-radius: 25px
    font-size: 26px
    font-weight: 600
    text-align: center

    img
        width: 300px
        height: 225px
        border-radius: 20px

    .card
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        margin-bottom: 30px

.link
    text-decoration: none
    color: black
    display: flex
    justify-content: center

.button
    background: #6cce638d
    width: 200px
    height: 35px
    text-align: center
    border-radius: 20px
    margin-top: 10px

    &:hover
        opacity: 0.6
