.root
    display: flex
    flex-direction: row
    justify-content: center

    h1
        padding: 10px
        border-radius: 30px
        transition: 0.1s all ease

        &:hover
            scale: 1.05
            background-color: lightgreen

.link
    text-decoration: none
    color: black
