.root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    font-size: 30px
    font-weight: 600
    padding-bottom: 30px

    .input
        display: flex
        align-items: center
        gap: 10px

        input
            width: 40px
            height: 20px
            border: 2px solid black
            border-radius: 20px
            font-size: 20px
            font-weight: 400
            padding: 5px
            text-align: center
            transition: all 0.2s ease

            &:hover
                scale: 1.1

    .bigInput

        input
            width: 100px

.selector
    cursor: pointer
    font-size: 24px
    text-align: center
    min-width: 50px
    padding: 3px
    padding-top: 3px
    height: 30px
    background: #6cce638d
    border: 2px solid black
    border-radius: 25px
    transition: all 0.2s ease

    &:hover
        scale: 1.2

.selected
    background: black
    color: white
